dist/includes/header.html

<div class="container">
  <div class="header">
    <div class="logo"><a href="/">The Weather</a></div>
    <div class="menu"><a class="active" href="/">Home</a><a class="scrollLink" href="#features">Features</a><a class="scrollLink" href="#reviews">Reviews</a><a class="scrollLink" href="#downland">Downland</a></div>
    <div class="icons"><a href="/"><img class="inst" src="../../images/facebook.png"/></a><a href="/"><img class="inst" src="../../images/instgram.png"/></a><a href="/"><img class="inst" src="../../images/twitter.png"/></a></div>
  </div>
  <!--MOBİLE-->
  <div class="hamburger hamburger--spring js-hamburger">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>
  <div class="sidebar" id="sidebar">
    <div class="bartitles"><a href="/">Home</a><a href="/">Features</a><a href="/">Reviews</a><a href="/">Downland</a></div>
  </div>
</div>

dev/includes/header.pug
.container
    .header
        .logo
            a(href='/') The Weather
        .menu
            a(href='/' class="active") Home
            a(href='#features' class="scrollLink") Features
            a(href='#reviews'  class="scrollLink") Reviews
            a(href='#downland' class="scrollLink") Downland
        .icons
            a(href='/')
                img.inst(src="images/facebook.png")
            a(href='/')
                img.inst(src="images/instgram.png")
            a(href='/')
                img.inst(src="images/twitter.png")
    //MOBİLE
    .hamburger.hamburger--spring.js-hamburger
        .hamburger-box
            .hamburger-inner
    #sidebar.sidebar
        .bartitles
            a(href='/') Home
            a(href='/') Features
            a(href='/') Reviews
            a(href='/') Downland
